<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="logo"></div>
        <div class="ref">
            <nav class="pop">
           
        <a href="#">Comece a investir</a>
   
        <a href="#">Simulador</a>
               <a href="#">investimentos</a>
            <a href="#">Preços</a>
            <a href="#">Blog</a>
            <a href="#">InvestNews</a>
                </ul>
            </nav>
        </div>
        <div class="btn">
            <button type="submit">Quero ser NuInvest</button>
            <button type="submit">Login</button>
        </div>
    </header>
    <div class="roxo">
        <div>
            <h2>NuInvest > Simulador de investimentos</h2>
        </div>
        <div>
            <h2>Simulador de investimentos
        </h2>
    </div>
        <div>
            <h2>Conheça o simulador de investimentos da NuInvest. Veja quanto seu dinheiro pode render ao simular investimentos de tesouro direto, CDB e LC, LCI e LCA em relação a poupança.
            </h2>
        </div>
    </div>
    <h3>Simule Agora</h3>
    <h4>Faça uma comparação e comece a investir em uma experiência fácil e intuitiva:
    </h4>
    <header>
    <div class="rp">
        <nav class="bar">
       <a href="#"><h5>Tesouro Prefixado</h5></a>
       <a href="#"><h5>Tesouro Selic</h5></a>
       <a href="#"><h5>Tesouro IPCA+</h5>
       <a href="#"><h5>CDB e LC</h5>
       <a href="#"><h5>LCI e LCA</h5>
        </nav>
</div>
    </header>
    <div class="pri">
        <div class="cop">
            <p>Para começar, qual valor você gostaria de investir?</p>
            <button>- +</button>
         </div>
         <div class="seg">
            E por mês, quanto gostaria de depositar?
            <button>- +</button>
         </div>
         <div class="ter">
            Quanto tempo deixaria seu dinheiro investido?
            <button>- +</button>
         </div>
        <div class="quar">
                <p><h3>Em 2 anos você teria</h3></p>
                <p>Valor líquido com os impostos descontados</h3></p>   
                <p><h3>No Tesouro Prefixado, seu dinheiro renderia: R$ 2.041,48</h3></p>
                <p><h3>Total investido: R$ 12.450,00</h3></p>
                <p><h3>Na poupança, seu dinheiro renderia: R$ 1.097,18</h3></p>
        </div>
    </div>
    <button>Conhecar nosso Produtos</button>
    <a href="#">Veja todas as opções de investimentosb</a>
    <footer>
      <div class="sex"></div>
      <ul>
        <h4>Sobre nós</h4>
        <li>Quem somos/li>
        <li>Carreiras</li>
        <li>Segurança</li>
        <li>Ouvidoria</li>
        <li>Atendimento</li>
        <li>Nossos Resultados</li>
      </ul>
      <ul>
        <h4>Primeiros Passos</h4>
        <li>Como começar a investir</li>
        <li>Quiz de perfil</li>
        <li>Central de Ajuda</li>
        <li>Preços</li>
        <li>Canal Youtube</li>
      </ul>
      <ul>
        <h4>Investimentos</h4>
        <li>BDR</li>
        <li>Tesouro Direto</li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
      <ul>
        <h4></h4>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </footer>
</body>
</html>